const cr = {
  animals: "ᓇᓂᑐᐯᐃᑖᐱ",

  // ==========================================
  // --- ORIGINAL PUPPY (acimosis) ---
  // ==========================================
  WORD_DOG_ROOT: "ᐊᒋᒧᓯᐢ",
  WORD_DOG_SG: "ᐊᒋᒧᓯᐢ",
  WORD_DOG_PL: "ᐊᒋᒧᓯᓴᐠ",
  WORD_DOG_OBV: "ᐊᒋᒧᓯᓴ",
  WORD_DOG_POSS_1S_SG: "ᓂᒐᒋᒧᓯᓯᒼ",
  WORD_DOG_POSS_1S_PL: "ᓂᒐᒋᒧᓯᓯᒪᐠ",
  WORD_DOG_POSS_1S_OBV: "ᓂᒐᒋᒧᓯᓯᒪ",
  WORD_DOG_POSS_2S_SG: "ᑭᒐᒋᒧᓯᓯᒼ",
  WORD_DOG_POSS_2S_PL: "ᑭᒐᒋᒧᓯᓯᒪᐠ",
  WORD_DOG_POSS_2S_OBV: "ᑭᒐᒋᒧᓯᓯᒪ",
  WORD_DOG_POSS_3S_OBV: "ᐅᒐᒋᒧᓯᓯᒪ",
  WORD_DOG_POSS_1P_SG: "ᓂᒐᒋᒧᓯᓯᒥᓈᐣ",
  WORD_DOG_POSS_1P_PL: "ᓂᒐᒋᒧᓯᓯᒥᓈᓇᐠ",
  WORD_DOG_POSS_1P_OBV: "ᓂᒐᒋᒧᓯᓯᒥᓈᓇ",
  WORD_DOG_POSS_21P_SG: "ᑭᒐᒋᒧᓯᓯᒥᓇᐤ",
  WORD_DOG_POSS_21P_PL: "ᑭᒐᒋᒧᓯᓯᒥᓇᐘᐠ",
  WORD_DOG_POSS_21P_OBV: "ᑭᒐᒋᒧᓯᓯᒥᓇᐘ",
  WORD_DOG_POSS_2P_SG: "ᑭᒐᒋᒧᓯᓯᒥᐚᐤ",
  WORD_DOG_POSS_2P_PL: "ᑭᒐᒋᒧᓯᓯᒥᐚᐘᐠ",
  WORD_DOG_POSS_2P_OBV: "ᑭᒐᒋᒧᓯᓯᒥᐚᐘ",
  WORD_DOG_POSS_3P_OBV: "ᐅᒐᒋᒧᓯᓯᒥᐚᐘ",
  WORD_DOG_POSS_4_OBV: "ᐅᒐᒋᒧᓯᓯᒥᔨᐘ",

  // ==========================================
  // --- MALE DOG (nâpêwatim) ---
  // ==========================================
  WORD_MALE_DOG_ROOT: "ᓈᐯᐘᑎᒼ",
  WORD_MALE_DOG_SG: "ᓈᐯᐘᑎᒼ",
  WORD_MALE_DOG_PL: "ᓈᐯᐘᑎᒪᐠ",
  WORD_MALE_DOG_OBV: "ᓈᐯᐘᑎᒪ",
  WORD_MALE_DOG_POSS_1S_SG: "ᓂᓈᐯᐘᑎᒥᒼ",
  WORD_MALE_DOG_POSS_1S_PL: "ᓂᓈᐯᐘᑎᒥᒪᐠ",
  WORD_MALE_DOG_POSS_1S_OBV: "ᓂᓈᐯᐘᑎᒥᒪ",
  WORD_MALE_DOG_POSS_2S_SG: "ᑭᓈᐯᐘᑎᒥᒼ",
  WORD_MALE_DOG_POSS_2S_PL: "ᑭᓈᐯᐘᑎᒥᒪᐠ",
  WORD_MALE_DOG_POSS_2S_OBV: "ᑭᓈᐯᐘᑎᒥᒪ",
  WORD_MALE_DOG_POSS_3S_OBV: "ᐅᓈᐯᐘᑎᒥᒪ",
  WORD_MALE_DOG_POSS_1P_SG: "ᓂᓈᐯᐘᑎᒥᒥᓈᐣ",
  WORD_MALE_DOG_POSS_1P_PL: "ᓂᓈᐯᐘᑎᒥᒥᓈᓇᐠ",
  WORD_MALE_DOG_POSS_1P_OBV: "ᓂᓈᐯᐘᑎᒥᒥᓈᓇ",
  WORD_MALE_DOG_POSS_21P_SG: "ᑭᓈᐯᐘᑎᒥᒥᓇᐤ",
  WORD_MALE_DOG_POSS_21P_PL: "ᑭᓈᐯᐘᑎᒥᒥᓇᐘᐠ",
  WORD_MALE_DOG_POSS_21P_OBV: "ᑭᓈᐯᐘᑎᒥᒥᓇᐘ",
  WORD_MALE_DOG_POSS_2P_SG: "ᑭᓈᐯᐘᑎᒥᒥᐚᐤ",
  WORD_MALE_DOG_POSS_2P_PL: "ᑭᓈᐯᐘᑎᒥᒥᐚᐘᐠ",
  WORD_MALE_DOG_POSS_2P_OBV: "ᑭᓈᐯᐘᑎᒥᐚᐘ",
  WORD_MALE_DOG_POSS_3P_OBV: "ᐅᓈᐯᐘᑎᒥᒥᐚᐘ",
  WORD_MALE_DOG_POSS_4_OBV: "ᐅᓈᐯᐘᑎᒥᒥᔨᐘ",

  // ==========================================
  // --- FEMALE DOG (nôcisimwatim) ---
  // ==========================================
  WORD_FEMALE_DOG_ROOT: "ᓅᒋᓯᒷᑎᒼ",
  WORD_FEMALE_DOG_SG: "ᓅᒋᓯᒷᑎᒼ",
  WORD_FEMALE_DOG_PL: "ᓅᒋᓯᒷᑎᒪᐠ",
  WORD_FEMALE_DOG_OBV: "ᓅᒋᓯᒷᑎᒪ",
  WORD_FEMALE_DOG_POSS_1S_SG: "ᓂᓅᒋᓯᒷᑎᒥᒼ",
  WORD_FEMALE_DOG_POSS_1S_PL: "ᓂᓅᒋᓯᒷᑎᒥᒪᐠ",
  WORD_FEMALE_DOG_POSS_1S_OBV: "ᓂᓅᒋᓯᒷᑎᒥᒪ",
  WORD_FEMALE_DOG_POSS_2S_SG: "ᑭᓅᒋᓯᒷᑎᒥᒼ",
  WORD_FEMALE_DOG_POSS_2S_PL: "ᑭᓅᒋᓯᒷᑎᒥᒪᐠ",
  WORD_FEMALE_DOG_POSS_2S_OBV: "ᑭᓅᒋᓯᒷᑎᒥᒪ",
  WORD_FEMALE_DOG_POSS_3S_OBV: "ᐅᓅᒋᓯᒷᑎᒥᒪ",
  WORD_FEMALE_DOG_POSS_1P_SG: "ᓂᓅᒋᓯᒷᑎᒥᒥᓈᐣ",
  WORD_FEMALE_DOG_POSS_1P_PL: "ᓂᓅᒋᓯᒷᑎᒥᒥᓈᓇᐠ",
  WORD_FEMALE_DOG_POSS_1P_OBV: "ᓂᓅᒋᓯᒷᑎᒥᒥᓈᓇ",
  WORD_FEMALE_DOG_POSS_21P_SG: "ᑭᓅᒋᓯᒷᑎᒥᒥᓇᐤ",
  WORD_FEMALE_DOG_POSS_21P_PL: "ᑭᓅᒋᓯᒷᑎᒥᒥᓇᐘᐠ",
  WORD_FEMALE_DOG_POSS_21P_OBV: "ᑭᓅᒋᓯᒷᑎᒥᒥᓇᐘ",
  WORD_FEMALE_DOG_POSS_2P_SG: "ᑭᓅᒋᓯᒷᑎᒥᒥᐚᐤ",
  WORD_FEMALE_DOG_POSS_2P_PL: "ᑭᓅᒋᓯᒷᑎᒥᒥᐚᐘᐠ",
  WORD_FEMALE_DOG_POSS_2P_OBV: "ᑭᓅᒋᓯᒷᑎᒥᒥᐚᐘ",
  WORD_FEMALE_DOG_POSS_3P_OBV: "ᐅᓅᒋᓯᒷᑎᒥᒥᐚᐘ",
  WORD_FEMALE_DOG_POSS_4_OBV: "ᐅᓅᒋᓯᒷᑎᒥᒥᔨᐘ",

  // ==========================================
  // --- LARGE DOG (mahkâtim) ---
  // ==========================================
  WORD_LARGE_DOG_ROOT: "ᒪᐦᑳᑎᒼ",
  WORD_LARGE_DOG_SG: "ᒪᐦᑳᑎᒼ",
  WORD_LARGE_DOG_PL: "ᒪᐦᑳᑎᒪᐠ",
  WORD_LARGE_DOG_OBV: "ᒪᐦᑳᑎᒪ",
  WORD_LARGE_DOG_POSS_1S_SG: "ᓂᒪᐦᑳᑎᒥᒼ",
  WORD_LARGE_DOG_POSS_1S_PL: "ᓂᒪᐦᑳᑎᒥᒪᐠ",
  WORD_LARGE_DOG_POSS_1S_OBV: "ᓂᒪᐦᑳᑎᒥᒪ",
  WORD_LARGE_DOG_POSS_2S_SG: "ᑭᒪᐦᑳᑎᒥᒼ",
  WORD_LARGE_DOG_POSS_2S_PL: "ᑭᒪᐦᑳᑎᒥᒪᐠ",
  WORD_LARGE_DOG_POSS_2S_OBV: "ᑭᒪᐦᑳᑎᒥᒪ",
  WORD_LARGE_DOG_POSS_3S_OBV: "ᐅᒪᐦᑳᑎᒥᒪ",
  WORD_LARGE_DOG_POSS_1P_SG: "ᓂᒪᐦᑳᑎᒥᒥᓈᐣ",
  WORD_LARGE_DOG_POSS_1P_PL: "ᓂᒪᐦᑳᑎᒥᒥᓈᓇᐠ",
  WORD_LARGE_DOG_POSS_1P_OBV: "ᓂᒪᐦᑳᑎᒥᒥᓈᓇ",
  WORD_LARGE_DOG_POSS_21P_SG: "ᑭᒪᐦᑳᑎᒥᒥᓇᐤ",
  WORD_LARGE_DOG_POSS_21P_PL: "ᑭᒪᐦᑳᑎᒥᒥᓇᐘᐠ",
  WORD_LARGE_DOG_POSS_21P_OBV: "ᑭᒪᐦᑳᑎᒥᒥᓇᐘ",
  WORD_LARGE_DOG_POSS_2P_SG: "ᑭᒪᐦᑳᑎᒥᒥᐚᐤ",
  WORD_LARGE_DOG_POSS_2P_PL: "ᑭᒪᐦᑳᑎᒥᒥᐚᐘᐠ",
  WORD_LARGE_DOG_POSS_2P_OBV: "ᑭᒪᐦᑳᑎᒥᒥᐚᐘ",
  WORD_LARGE_DOG_POSS_3P_OBV: "ᐅᒪᐦᑳᑎᒥᒥᐚᐘ",
  WORD_LARGE_DOG_POSS_4_OBV: "ᐅᒪᐦᑳᑎᒥᒥᔨᐘ",

  // ==========================================
  // --- SMALL DOG (apisâtim) ---
  // ==========================================
  WORD_SMALL_DOG_ROOT: "ᐊᐱᓵᑎᒼ",
  WORD_SMALL_DOG_SG: "ᐊᐱᓵᑎᒼ",
  WORD_SMALL_DOG_PL: "ᐊᐱᓵᑎᒪᐠ",
  WORD_SMALL_DOG_OBV: "ᐊᐱᓵᑎᒪ",
  WORD_SMALL_DOG_POSS_1S_SG: "ᓂᑕᐱᓵᑎᒥᒼ",
  WORD_SMALL_DOG_POSS_1S_PL: "ᓂᑕᐱᓵᑎᒥᒪᐠ",
  WORD_SMALL_DOG_POSS_1S_OBV: "ᓂᑕᐱᓵᑎᒥᒪ",
  WORD_SMALL_DOG_POSS_2S_SG: "ᑭᑕᐱᓵᑎᒥᒼ",
  WORD_SMALL_DOG_POSS_2S_PL: "ᑭᑕᐱᓵᑎᒥᒪᐠ",
  WORD_SMALL_DOG_POSS_2S_OBV: "ᑭᑕᐱᓵᑎᒥᒪ",
  WORD_SMALL_DOG_POSS_3S_OBV: "ᐅᑕᐱᓵᑎᒥᒪ",
  WORD_SMALL_DOG_POSS_1P_SG: "ᓂᑕᐱᓵᑎᒥᒥᓈᐣ",
  WORD_SMALL_DOG_POSS_1P_PL: "ᓂᑕᐱᓵᑎᒥᒥᓈᓇᐠ",
  WORD_SMALL_DOG_POSS_1P_OBV: "ᓂᑕᐱᓵᑎᒥᒥᓈᓇ",
  WORD_SMALL_DOG_POSS_21P_SG: "ᑭᑕᐱᓵᑎᒥᒥᓇᐤ",
  WORD_SMALL_DOG_POSS_21P_PL: "ᑭᑕᐱᓵᑎᒥᒥᓇᐘᐠ",
  WORD_SMALL_DOG_POSS_21P_OBV: "ᑭᑕᐱᓵᑎᒥᒥᓇᐘ",
  WORD_SMALL_DOG_POSS_2P_SG: "ᑭᑕᐱᓵᑎᒥᒥᐚᐤ",
  WORD_SMALL_DOG_POSS_2P_PL: "ᑭᑕᐱᓵᑎᒥᒥᐚᐘᐠ",
  WORD_SMALL_DOG_POSS_2P_OBV: "ᑭᑕᐱᓵᑎᒥᒥᐚᐘ",
  WORD_SMALL_DOG_POSS_3P_OBV: "ᐅᑕᐱᓵᑎᒥᒥᐚᐘ",
  WORD_SMALL_DOG_POSS_4_OBV: "ᐅᑕᐱᓵᑎᒥᒥᔨᐘ",

  // ==========================================
  // --- BLACK DOG (kaskitêwatim) ---
  // ==========================================
  WORD_BLACK_DOG_ROOT: "ᑲᐢᑭᑌᐘᑎᒼ",
  WORD_BLACK_DOG_SG: "ᑲᐢᑭᑌᐘᑎᒼ",
  WORD_BLACK_DOG_PL: "ᑲᐢᑭᑌᐘᑎᒪᐠ",
  WORD_BLACK_DOG_OBV: "ᑲᐢᑭᑌᐘᑎᒪ",
  WORD_BLACK_DOG_POSS_1S_SG: "ᓂᑲᐢᑭᑌᐘᑎᒥᒼ",
  WORD_BLACK_DOG_POSS_1S_PL: "ᓂᑲᐢᑭᑌᐘᑎᒥᒪᐠ",
  WORD_BLACK_DOG_POSS_1S_OBV: "ᓂᑲᐢᑭᑌᐘᑎᒥᒪ",
  WORD_BLACK_DOG_POSS_2S_SG: "ᑭᑲᐢᑭᑌᐘᑎᒥᒼ",
  WORD_BLACK_DOG_POSS_2S_PL: "ᑭᑲᐢᑭᑌᐘᑎᒥᒪᐠ",
  WORD_BLACK_DOG_POSS_2S_OBV: "ᑭᑲᐢᑭᑌᐘᑎᒥᒪ",
  WORD_BLACK_DOG_POSS_3S_OBV: "ᐅᑲᐢᑭᑌᐘᑎᒥᒪ",
  WORD_BLACK_DOG_POSS_1P_SG: "ᓂᑲᐢᑭᑌᐘᑎᒥᒥᓈᐣ",
  WORD_BLACK_DOG_POSS_1P_PL: "ᓂᑲᐢᑭᑌᐘᑎᒥᒥᓈᓇᐠ",
  WORD_BLACK_DOG_POSS_1P_OBV: "ᓂᑲᐢᑭᑌᐘᑎᒥᒥᓈᓇ",
  WORD_BLACK_DOG_POSS_21P_SG: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᓇᐤ",
  WORD_BLACK_DOG_POSS_21P_PL: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᓇᐘᐠ",
  WORD_BLACK_DOG_POSS_21P_OBV: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᓇᐘ",
  WORD_BLACK_DOG_POSS_2P_SG: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᐚᐤ",
  WORD_BLACK_DOG_POSS_2P_PL: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᐚᐘᐠ",
  WORD_BLACK_DOG_POSS_2P_OBV: "ᑭᑲᐢᑭᑌᐘᑎᒥᒥᐚᐘ",
  WORD_BLACK_DOG_POSS_3P_OBV: "ᐅᑲᐢᑭᑌᐘᑎᒥᒥᐚᐘ",
  WORD_BLACK_DOG_POSS_4_OBV: "ᐅᑲᐢᑭᑌᐘᑎᒥᒥᔨᐘ",

  // ==========================================
  // --- UI LABELS ---
  // ==========================================
  LABEL_NEHIYAWEWIN_SG: "ᐯᔭᐠ ᐱᑯ",
  LABEL_NEHIYAWEWIN_PL: "ᓃᓱ ᐊᐦᐴ ᐊᔨᐚᐠ",
  LABEL_NEHIYAWEWIN_OBV: "ᑯᑕᑲ / ᐊᓂᐦᐃ / ᐊᐏᔭ",

  LABEL_NEHIYAWEWIN_DIMINUTIVE_TITLE: "ᓇᐘᐨ ᐁ ᐊᐱᓰᓯᓯᐟ / ᓇᐘᐨ ᐁ ᐅᐢᑳᔨᐏᐟ",
  LABEL_NEHIYAWEWIN_POSSESSION_TITLE: "ᑎᐯᔨᐦᒋᑫᐏᐣ / ᐊᐑᓂ (ᑳ ᑎᐯᔨᐦᑕᐦᐠ)",

  LABEL_NEHIYAWEWIN_POSS_1S: "ᓂᔭ",
  LABEL_NEHIYAWEWIN_POSS_2S: "ᑭᔭ",
  LABEL_NEHIYAWEWIN_POSS_3S: "ᐏᔭ",
  LABEL_NEHIYAWEWIN_POSS_1P: "ᓂᔭᓈᐣ",
  LABEL_NEHIYAWEWIN_POSS_21P: "ᑭᔮᓇᐤ",
  LABEL_NEHIYAWEWIN_POSS_2P: "ᑭᔭᐚᐤ",
  LABEL_NEHIYAWEWIN_POSS_3P: "ᐏᔭᐚᐤ",
  LABEL_NEHIYAWEWIN_POSS_4: "ᑯᑕᑲ/ᐊᓂᐦᐃ/ᐊᐏᔭ",

  // MARK: Bear
  // ── BEAR (maskwa) ──
  WORD_BEAR_ROOT: "ᒪᐢᑿ",
  WORD_BEAR_SG: "ᒪᐢᑿ",
  WORD_BEAR_PL: "ᒪᐢᑿᐠ",
  WORD_BEAR_OBV: "ᒪᐢᑿ",
  WORD_BEAR_DIM_SG: "ᒪᐢᑿᐢ",
  WORD_BEAR_POSS_1S_SG: "ᓂᒪᐢᑿᒼ",
  WORD_BEAR_POSS_1S_PL: "ᓂᒪᐢᑿᒪᐠ",
  WORD_BEAR_POSS_1S_OBV: "ᓂᒪᐢᑿᒪ",
  WORD_BEAR_POSS_2S_SG: "ᑭᒪᐢᑿᒼ",
  WORD_BEAR_POSS_2S_PL: "ᑭᒪᐢᑿᒪᐠ",
  WORD_BEAR_POSS_2S_OBV: "ᑭᒪᐢᑿᒪ",
  WORD_BEAR_POSS_3S_OBV: "ᐅᒪᐢᑿᒪ",
  WORD_BEAR_POSS_1P_SG: "ᓂᒪᐢᑿᒥᓈᐣ",
  WORD_BEAR_POSS_1P_PL: "ᓂᒪᐢᑿᒥᓈᓇᐠ",
  WORD_BEAR_POSS_1P_OBV: "ᓂᒪᐢᑿᒥᓈᓇ",
  WORD_BEAR_POSS_21P_SG: "ᑭᒪᐢᑿᒥᓇᐤ",
  WORD_BEAR_POSS_21P_PL: "ᑭᒪᐢᑿᒥᓇᐘᐠ",
  WORD_BEAR_POSS_21P_OBV: "ᑭᒪᐢᑿᒥᓇᐘ",
  WORD_BEAR_POSS_2P_SG: "ᑭᒪᐢᑿᒥᐚᐤ",
  WORD_BEAR_POSS_2P_PL: "ᑭᒪᐢᑿᒥᐚᐘᐠ",
  WORD_BEAR_POSS_2P_OBV: "ᑭᒪᐢᑿᒥᐚᐘ",
  WORD_BEAR_POSS_3P_OBV: "ᐅᒪᐢᑿᒥᐚᐘ",
  WORD_BEAR_POSS_4_OBV: "ᐅᒪᐢᑿᒥᔨᐘ",

  // ── MALE BEAR (nâpêmaskwa) ──
  WORD_MALE_BEAR_ROOT: "ᓈᐯᒪᐢᑿ",
  WORD_MALE_BEAR_SG: "ᓈᐯᒪᐢᑿ",
  WORD_MALE_BEAR_PL: "ᓈᐯᒪᐢᑿᐠ",
  WORD_MALE_BEAR_OBV: "ᓈᐯᒪᐢᑿ",
  WORD_MALE_BEAR_POSS_1S_SG: "ᓂᓈᐯᒪᐢᑿᒼ",
  WORD_MALE_BEAR_POSS_1S_PL: "ᓂᓈᐯᒪᐢᑿᒪᐠ",
  WORD_MALE_BEAR_POSS_1S_OBV: "ᓂᓈᐯᒪᐢᑿᒪ",
  WORD_MALE_BEAR_POSS_2S_SG: "ᑭᓈᐯᒪᐢᑿᒼ",
  WORD_MALE_BEAR_POSS_2S_PL: "ᑭᓈᐯᒪᐢᑿᒪᐠ",
  WORD_MALE_BEAR_POSS_2S_OBV: "ᑭᓈᐯᒪᐢᑿᒪ",
  WORD_MALE_BEAR_POSS_3S_OBV: "ᐅᓈᐯᒪᐢᑿᒪ",
  WORD_MALE_BEAR_POSS_1P_SG: "ᓂᓈᐯᒪᐢᑿᒥᓈᐣ",
  WORD_MALE_BEAR_POSS_1P_PL: "ᓂᓈᐯᒪᐢᑿᒥᓈᓇᐠ",
  WORD_MALE_BEAR_POSS_1P_OBV: "ᓂᓈᐯᒪᐢᑿᒥᓈᓇ",
  WORD_MALE_BEAR_POSS_21P_SG: "ᑭᓈᐯᒪᐢᑿᒥᓇᐤ",
  WORD_MALE_BEAR_POSS_21P_PL: "ᑭᓈᐯᒪᐢᑿᒥᓇᐘᐠ",
  WORD_MALE_BEAR_POSS_21P_OBV: "ᑭᓈᐯᒪᐢᑿᒥᓇᐘ",
  WORD_MALE_BEAR_POSS_2P_SG: "ᑭᓈᐯᒪᐢᑿᒥᐚᐤ",
  WORD_MALE_BEAR_POSS_2P_PL: "ᑭᓈᐯᒪᐢᑿᒥᐚᐘᐠ",
  WORD_MALE_BEAR_POSS_2P_OBV: "ᑭᓈᐯᒪᐢᑿᒥᐚᐘ",
  WORD_MALE_BEAR_POSS_3P_OBV: "ᐅᓈᐯᒪᐢᑿᒥᐚᐘ",
  WORD_MALE_BEAR_POSS_4_OBV: "ᐅᓈᐯᒪᐢᑿᒥᔨᐘ",

  // ── FEMALE BEAR (iskwêmaskwa) ──
  WORD_FEMALE_BEAR_ROOT: "ᐃᐢᑵᒪᐢᑿ",
  WORD_FEMALE_BEAR_SG: "ᐃᐢᑵᒪᐢᑿ",
  WORD_FEMALE_BEAR_PL: "ᐃᐢᑵᒪᐢᑿᐠ",
  WORD_FEMALE_BEAR_OBV: "ᐃᐢᑵᒪᐢᑿ",
  WORD_FEMALE_BEAR_POSS_1S_SG: "ᓂᐃᐢᑵᒪᐢᑿᒼ",
  WORD_FEMALE_BEAR_POSS_1S_PL: "ᓂᐃᐢᑵᒪᐢᑿᒪᐠ",
  WORD_FEMALE_BEAR_POSS_1S_OBV: "ᓂᐃᐢᑵᒪᐢᑿᒪ",
  WORD_FEMALE_BEAR_POSS_2S_SG: "ᑭᐃᐢᑵᒪᐢᑿᒼ",
  WORD_FEMALE_BEAR_POSS_2S_PL: "ᑭᐃᐢᑵᒪᐢᑿᒪᐠ",
  WORD_FEMALE_BEAR_POSS_2S_OBV: "ᑭᐃᐢᑵᒪᐢᑿᒪ",
  WORD_FEMALE_BEAR_POSS_3S_OBV: "ᐅᐃᐢᑵᒪᐢᑿᒪ",
  WORD_FEMALE_BEAR_POSS_1P_SG: "ᓂᐃᐢᑵᒪᐢᑿᒥᓈᐣ",
  WORD_FEMALE_BEAR_POSS_1P_PL: "ᓂᐃᐢᑵᒪᐢᑿᒥᓈᓇᐠ",
  WORD_FEMALE_BEAR_POSS_1P_OBV: "ᓂᐃᐢᑵᒪᐢᑿᒥᓈᓇ",
  WORD_FEMALE_BEAR_POSS_21P_SG: "ᑭᐃᐢᑵᒪᐢᑿᒥᓇᐤ",
  WORD_FEMALE_BEAR_POSS_21P_PL: "ᑭᐃᐢᑵᒪᐢᑿᒥᓇᐘᐠ",
  WORD_FEMALE_BEAR_POSS_21P_OBV: "ᑭᐃᐢᑵᒪᐢᑿᒥᓇᐘ",
  WORD_FEMALE_BEAR_POSS_2P_SG: "ᑭᐃᐢᑵᒪᐢᑿᒥᐚᐤ",
  WORD_FEMALE_BEAR_POSS_2P_PL: "ᑭᐃᐢᑵᒪᐢᑿᒥᐚᐘᐠ",
  WORD_FEMALE_BEAR_POSS_2P_OBV: "ᑭᐃᐢᑵᒪᐢᑿᒥᐚᐘ",
  WORD_FEMALE_BEAR_POSS_3P_OBV: "ᐅᐃᐢᑵᒪᐢᑿᒥᐚᐘ",
  WORD_FEMALE_BEAR_POSS_4_OBV: "ᐅᐃᐢᑵᒪᐢᑿᒥᔨᐘ",

  // ── BEAR CUB (maskwas) ──
  WORD_BEAR_CUB_ROOT: "ᒪᐢᑿᐢ",
  WORD_BEAR_CUB_SG: "ᒪᐢᑿᐢ",
  WORD_BEAR_CUB_PL: "ᒪᐢᑿᓴᐠ",
  WORD_BEAR_CUB_OBV: "ᒪᐢᑿᓴ",
  WORD_BEAR_CUB_DIM_SG: "ᒪᐢᑿᓯᐢ",
  WORD_BEAR_CUB_POSS_1S_SG: "ᓂᒪᐢᑿᓯᒼ",
  WORD_BEAR_CUB_POSS_1S_PL: "ᓂᒪᐢᑿᓯᒪᐠ",
  WORD_BEAR_CUB_POSS_1S_OBV: "ᓂᒪᐢᑿᓯᒪ",
  WORD_BEAR_CUB_POSS_2S_SG: "ᑭᒪᐢᑿᓯᒼ",
  WORD_BEAR_CUB_POSS_2S_PL: "ᑭᒪᐢᑿᓯᒪᐠ",
  WORD_BEAR_CUB_POSS_2S_OBV: "ᑭᒪᐢᑿᓯᒪ",
  WORD_BEAR_CUB_POSS_3S_OBV: "ᐅᒪᐢᑿᓯᒪ",
  WORD_BEAR_CUB_POSS_1P_SG: "ᓂᒪᐢᑿᓯᒥᓈᐣ",
  WORD_BEAR_CUB_POSS_1P_PL: "ᓂᒪᐢᑿᓯᒥᓈᓇᐠ",
  WORD_BEAR_CUB_POSS_1P_OBV: "ᓂᒪᐢᑿᓯᒥᓈᓇ",
  WORD_BEAR_CUB_POSS_21P_SG: "ᑭᒪᐢᑿᓯᒥᓇᐤ",
  WORD_BEAR_CUB_POSS_21P_PL: "ᑭᒪᐢᑿᓯᒥᓇᐘᐠ",
  WORD_BEAR_CUB_POSS_21P_OBV: "ᑭᒪᐢᑿᓯᒥᓇᐘ",
  WORD_BEAR_CUB_POSS_2P_SG: "ᑭᒪᐢᑿᓯᒥᐚᐤ",
  WORD_BEAR_CUB_POSS_2P_PL: "ᑭᒪᐢᑿᓯᒥᐚᐘᐠ",
  WORD_BEAR_CUB_POSS_2P_OBV: "ᑭᒪᐢᑿᓯᒥᐚᐘ",
  WORD_BEAR_CUB_POSS_3P_OBV: "ᐅᒪᐢᑿᓯᒥᐚᐘ",
  WORD_BEAR_CUB_POSS_4_OBV: "ᐅᒪᐢᑿᓯᒥᔨᐘ",

  // ── LARGE BEAR (misimaskwa) ──
  WORD_LARGE_BEAR_ROOT: "ᒥᓯᒪᐢᑿ",
  WORD_LARGE_BEAR_SG: "ᒥᓯᒪᐢᑿ",
  WORD_LARGE_BEAR_PL: "ᒥᓯᒪᐢᑿᐠ",
  WORD_LARGE_BEAR_OBV: "ᒥᓯᒪᐢᑿ",
  WORD_LARGE_BEAR_POSS_1S_SG: "ᓂᒥᓯᒪᐢᑿᒼ",
  WORD_LARGE_BEAR_POSS_1S_PL: "ᓂᒥᓯᒪᐢᑿᒪᐠ",
  WORD_LARGE_BEAR_POSS_1S_OBV: "ᓂᒥᓯᒪᐢᑿᒪ",
  WORD_LARGE_BEAR_POSS_2S_SG: "ᑭᒥᓯᒪᐢᑿᒼ",
  WORD_LARGE_BEAR_POSS_2S_PL: "ᑭᒥᓯᒪᐢᑿᒪᐠ",
  WORD_LARGE_BEAR_POSS_2S_OBV: "ᑭᒥᓯᒪᐢᑿᒪ",
  WORD_LARGE_BEAR_POSS_3S_OBV: "ᐅᒥᓯᒪᐢᑿᒪ",
  WORD_LARGE_BEAR_POSS_1P_SG: "ᓂᒥᓯᒪᐢᑿᒥᓈᐣ",
  WORD_LARGE_BEAR_POSS_1P_PL: "ᓂᒥᓯᒪᐢᑿᒥᓈᓇᐠ",
  WORD_LARGE_BEAR_POSS_1P_OBV: "ᓂᒥᓯᒪᐢᑿᒥᓈᓇ",
  WORD_LARGE_BEAR_POSS_21P_SG: "ᑭᒥᓯᒪᐢᑿᒥᓇᐤ",
  WORD_LARGE_BEAR_POSS_21P_PL: "ᑭᒥᓯᒪᐢᑿᒥᓇᐘᐠ",
  WORD_LARGE_BEAR_POSS_21P_OBV: "ᑭᒥᓯᒪᐢᑿᒥᓇᐘ",
  WORD_LARGE_BEAR_POSS_2P_SG: "ᑭᒥᓯᒪᐢᑿᒥᐚᐤ",
  WORD_LARGE_BEAR_POSS_2P_PL: "ᑭᒥᓯᒪᐢᑿᒥᐚᐘᐠ",
  WORD_LARGE_BEAR_POSS_2P_OBV: "ᑭᒥᓯᒪᐢᑿᒥᐚᐘ",
  WORD_LARGE_BEAR_POSS_3P_OBV: "ᐅᒥᓯᒪᐢᑿᒥᐚᐘ",
  WORD_LARGE_BEAR_POSS_4_OBV: "ᐅᒥᓯᒪᐢᑿᒥᔨᐘ",

  // ── BLACK BEAR (kaskitêwmaskwa) ──
  WORD_BLACK_BEAR_ROOT: "ᑲᐢᑭᑌᐘᒪᐢᑿ",
  WORD_BLACK_BEAR_SG: "ᑲᐢᑭᑌᐘᒪᐢᑿ",
  WORD_BLACK_BEAR_PL: "ᑲᐢᑭᑌᐘᒪᐢᑿᐠ",
  WORD_BLACK_BEAR_OBV: "ᑲᐢᑭᑌᐘᒪᐢᑿ",
  WORD_BLACK_BEAR_POSS_1S_SG: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒼ",
  WORD_BLACK_BEAR_POSS_1S_PL: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒪᐠ",
  WORD_BLACK_BEAR_POSS_1S_OBV: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒪ",
  WORD_BLACK_BEAR_POSS_2S_SG: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒼ",
  WORD_BLACK_BEAR_POSS_2S_PL: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒪᐠ",
  WORD_BLACK_BEAR_POSS_2S_OBV: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒪ",
  WORD_BLACK_BEAR_POSS_3S_OBV: "ᐅᑲᐢᑭᑌᐘᒪᐢᑿᒪ",
  WORD_BLACK_BEAR_POSS_1P_SG: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒥᓈᐣ",
  WORD_BLACK_BEAR_POSS_1P_PL: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒥᓈᓇᐠ",
  WORD_BLACK_BEAR_POSS_1P_OBV: "ᓂᑲᐢᑭᑌᐘᒪᐢᑿᒥᓈᓇ",
  WORD_BLACK_BEAR_POSS_21P_SG: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᓇᐤ",
  WORD_BLACK_BEAR_POSS_21P_PL: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᓇᐘᐠ",
  WORD_BLACK_BEAR_POSS_21P_OBV: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᓇᐘ",
  WORD_BLACK_BEAR_POSS_2P_SG: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᐚᐤ",
  WORD_BLACK_BEAR_POSS_2P_PL: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᐚᐘᐠ",
  WORD_BLACK_BEAR_POSS_2P_OBV: "ᑭᑲᐢᑭᑌᐘᒪᐢᑿᒥᐚᐘ",
  WORD_BLACK_BEAR_POSS_3P_OBV: "ᐅᑲᐢᑭᑌᐘᒪᐢᑿᒥᐚᐘ",
  WORD_BLACK_BEAR_POSS_4_OBV: "ᐅᑲᐢᑭᑌᐘᒪᐢᑿᒥᔨᐘ",

  // ── WHITE/GREY BEAR (wâpimaskwa) ──
  WORD_WHITE_BEAR_ROOT: "ᐚᐱᒪᐢᑿ",
  WORD_WHITE_BEAR_SG: "ᐚᐱᒪᐢᑿ",
  WORD_WHITE_BEAR_PL: "ᐚᐱᒪᐢᑿᐠ",
  WORD_WHITE_BEAR_OBV: "ᐚᐱᒪᐢᑿ",
  WORD_WHITE_BEAR_POSS_1S_SG: "ᓂᐚᐱᒪᐢᑿᒼ",
  WORD_WHITE_BEAR_POSS_1S_PL: "ᓂᐚᐱᒪᐢᑿᒪᐠ",
  WORD_WHITE_BEAR_POSS_1S_OBV: "ᓂᐚᐱᒪᐢᑿᒪ",
  WORD_WHITE_BEAR_POSS_2S_SG: "ᑭᐚᐱᒪᐢᑿᒼ",
  WORD_WHITE_BEAR_POSS_2S_PL: "ᑭᐚᐱᒪᐢᑿᒪᐠ",
  WORD_WHITE_BEAR_POSS_2S_OBV: "ᑭᐚᐱᒪᐢᑿᒪ",
  WORD_WHITE_BEAR_POSS_3S_OBV: "ᐅᐚᐱᒪᐢᑿᒪ",
  WORD_WHITE_BEAR_POSS_1P_SG: "ᓂᐚᐱᒪᐢᑿᒥᓈᐣ",
  WORD_WHITE_BEAR_POSS_1P_PL: "ᓂᐚᐱᒪᐢᑿᒥᓈᓇᐠ",
  WORD_WHITE_BEAR_POSS_1P_OBV: "ᓂᐚᐱᒪᐢᑿᒥᓈᓇ",
  WORD_WHITE_BEAR_POSS_21P_SG: "ᑭᐚᐱᒪᐢᑿᒥᓇᐤ",
  WORD_WHITE_BEAR_POSS_21P_PL: "ᑭᐚᐱᒪᐢᑿᒥᓇᐘᐠ",
  WORD_WHITE_BEAR_POSS_21P_OBV: "ᑭᐚᐱᒪᐢᑿᒥᓇᐘ",
  WORD_WHITE_BEAR_POSS_2P_SG: "ᑭᐚᐱᒪᐢᑿᒥᐚᐤ",
  WORD_WHITE_BEAR_POSS_2P_PL: "ᑭᐚᐱᒪᐢᑿᒥᐚᐘᐠ",
  WORD_WHITE_BEAR_POSS_2P_OBV: "ᑭᐚᐱᒪᐢᑿᒥᐚᐘ",
  WORD_WHITE_BEAR_POSS_3P_OBV: "ᐅᐚᐱᒪᐢᑿᒥᐚᐘ",
  WORD_WHITE_BEAR_POSS_4_OBV: "ᐅᐚᐱᒪᐢᑿᒥᔨᐘ",

  // ── TINY CUB (apisimaskwas) ──
  WORD_TINY_CUB_ROOT: "ᐊᐱᓯᒪᐢᑿᐢ",
  WORD_TINY_CUB_SG: "ᐊᐱᓯᒪᐢᑿᐢ",
  WORD_TINY_CUB_PL: "ᐊᐱᓯᒪᐢᑿᓴᐠ",
  WORD_TINY_CUB_OBV: "ᐊᐱᓯᒪᐢᑿᓴ",
  WORD_TINY_CUB_POSS_1S_SG: "ᓂᑕᐱᓯᒪᐢᑿᓯᒼ",
  WORD_TINY_CUB_POSS_1S_PL: "ᓂᑕᐱᓯᒪᐢᑿᓯᒪᐠ",
  WORD_TINY_CUB_POSS_1S_OBV: "ᓂᑕᐱᓯᒪᐢᑿᓯᒪ",
  WORD_TINY_CUB_POSS_2S_SG: "ᑭᑕᐱᓯᒪᐢᑿᓯᒼ",
  WORD_TINY_CUB_POSS_2S_PL: "ᑭᑕᐱᓯᒪᐢᑿᓯᒪᐠ",
  WORD_TINY_CUB_POSS_2S_OBV: "ᑭᑕᐱᓯᒪᐢᑿᓯᒪ",
  WORD_TINY_CUB_POSS_3S_OBV: "ᐅᑕᐱᓯᒪᐢᑿᓯᒪ",
  WORD_TINY_CUB_POSS_1P_SG: "ᓂᑕᐱᓯᒪᐢᑿᓯᒥᓈᐣ",
  WORD_TINY_CUB_POSS_1P_PL: "ᓂᑕᐱᓯᒪᐢᑿᓯᒥᓈᓇᐠ",
  WORD_TINY_CUB_POSS_1P_OBV: "ᓂᑕᐱᓯᒪᐢᑿᓯᒥᓈᓇ",
  WORD_TINY_CUB_POSS_21P_SG: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᓇᐤ",
  WORD_TINY_CUB_POSS_21P_PL: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᓇᐘᐠ",
  WORD_TINY_CUB_POSS_21P_OBV: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᓇᐘ",
  WORD_TINY_CUB_POSS_2P_SG: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᐚᐤ",
  WORD_TINY_CUB_POSS_2P_PL: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᐚᐘᐠ",
  WORD_TINY_CUB_POSS_2P_OBV: "ᑭᑕᐱᓯᒪᐢᑿᓯᒥᐚᐘ",
  WORD_TINY_CUB_POSS_3P_OBV: "ᐅᑕᐱᓯᒪᐢᑿᓯᒥᐚᐘ",
  WORD_TINY_CUB_POSS_4_OBV: "ᐅᑕᐱᓯᒪᐢᑿᓯᒥᔨᐘ",

  // ── BEAR PAW (maskwacihciy) ──
  WORD_BEAR_PAW_ROOT: "ᒪᐢᑿᒋᐦᒋᕀ",
  WORD_BEAR_PAW_SG: "ᒪᐢᑿᒋᐦᒋᕀ",
  WORD_BEAR_PAW_PL: "ᒪᐢᑿᒋᐦᒋᔮᐠ",
  WORD_BEAR_PAW_OBV: "ᒪᐢᑿᒋᐦᒋᔭ",
  WORD_BEAR_PAW_POSS_1S_SG: "ᓂᒪᐢᑿᒋᐦᒋᔩᒼ",
  WORD_BEAR_PAW_POSS_1S_PL: "ᓂᒪᐢᑿᒋᐦᒋᔩᒪᐠ",
  WORD_BEAR_PAW_POSS_1S_OBV: "ᓂᒪᐢᑿᒋᐦᒋᔩᒪ",
  WORD_BEAR_PAW_POSS_2S_SG: "ᑭᒪᐢᑿᒋᐦᒋᔩᒼ",
  WORD_BEAR_PAW_POSS_2S_PL: "ᑭᒪᐢᑿᒋᐦᒋᔩᒪᐠ",
  WORD_BEAR_PAW_POSS_2S_OBV: "ᑭᒪᐢᑿᒋᐦᒋᔩᒪ",
  WORD_BEAR_PAW_POSS_3S_OBV: "ᐅᒪᐢᑿᒋᐦᒋᔩᒪ",
  WORD_BEAR_PAW_POSS_1P_SG: "ᓂᒪᐢᑿᒋᐦᒋᔩᒥᓈᐣ",
  WORD_BEAR_PAW_POSS_1P_PL: "ᓂᒪᐢᑿᒋᐦᒋᔩᒥᓈᓇᐠ",
  WORD_BEAR_PAW_POSS_1P_OBV: "ᓂᒪᐢᑿᒋᐦᒋᔩᒥᓈᓇ",
  WORD_BEAR_PAW_POSS_21P_SG: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᓇᐤ",
  WORD_BEAR_PAW_POSS_21P_PL: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᓇᐘᐠ",
  WORD_BEAR_PAW_POSS_21P_OBV: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᓇᐘ",
  WORD_BEAR_PAW_POSS_2P_SG: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᐚᐤ",
  WORD_BEAR_PAW_POSS_2P_PL: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᐚᐘᐠ",
  WORD_BEAR_PAW_POSS_2P_OBV: "ᑭᒪᐢᑿᒋᐦᒋᔩᒥᐚᐘ",
  WORD_BEAR_PAW_POSS_3P_OBV: "ᐅᒪᐢᑿᒋᐦᒋᔩᒥᐚᐘ",
  WORD_BEAR_PAW_POSS_4_OBV: "ᐅᒪᐢᑿᒋᐦᒋᔩᒥᔨᐘ",

  // ── BEAR HIDE (maskwakay) ──
  WORD_BEAR_HIDE_ROOT: "ᒪᐢᑿᑲᕀ",
  WORD_BEAR_HIDE_SG: "ᒪᐢᑿᑲᕀ",
  WORD_BEAR_HIDE_PL: "ᒪᐢᑿᑲᔮᐠ",
  WORD_BEAR_HIDE_OBV: "ᒪᐢᑿᑲᔭ",
  WORD_BEAR_HIDE_POSS_1S_SG: "ᓂᒪᐢᑿᑲᔩᒼ",
  WORD_BEAR_HIDE_POSS_1S_PL: "ᓂᒪᐢᑿᑲᔩᒪᐠ",
  WORD_BEAR_HIDE_POSS_1S_OBV: "ᓂᒪᐢᑿᑲᔩᒪ",
  WORD_BEAR_HIDE_POSS_2S_SG: "ᑭᒪᐢᑿᑲᔩᒼ",
  WORD_BEAR_HIDE_POSS_2S_PL: "ᑭᒪᐢᑿᑲᔩᒪᐠ",
  WORD_BEAR_HIDE_POSS_2S_OBV: "ᑭᒪᐢᑿᑲᔩᒪ",
  WORD_BEAR_HIDE_POSS_3S_OBV: "ᐅᒪᐢᑿᑲᔩᒪ",
  WORD_BEAR_HIDE_POSS_1P_SG: "ᓂᒪᐢᑿᑲᔩᒥᓈᐣ",
  WORD_BEAR_HIDE_POSS_1P_PL: "ᓂᒪᐢᑿᑲᔩᒥᓈᓇᐠ",
  WORD_BEAR_HIDE_POSS_1P_OBV: "ᓂᒪᐢᑿᑲᔩᒥᓈᓇ",
  WORD_BEAR_HIDE_POSS_21P_SG: "ᑭᒪᐢᑿᑲᔩᒥᓇᐤ",
  WORD_BEAR_HIDE_POSS_21P_PL: "ᑭᒪᐢᑿᑲᔩᒥᓇᐘᐠ",
  WORD_BEAR_HIDE_POSS_21P_OBV: "ᑭᒪᐢᑿᑲᔩᒥᓇᐘ",
  WORD_BEAR_HIDE_POSS_2P_SG: "ᑭᒪᐢᑿᑲᔩᒥᐚᐤ",
  WORD_BEAR_HIDE_POSS_2P_PL: "ᑭᒪᐢᑿᑲᔩᒥᐚᐘᐠ",
  WORD_BEAR_HIDE_POSS_2P_OBV: "ᑭᒪᐢᑿᑲᔩᒥᐚᐘ",
  WORD_BEAR_HIDE_POSS_3P_OBV: "ᐅᒪᐢᑿᑲᔩᒥᐚᐘ",
  WORD_BEAR_HIDE_POSS_4_OBV: "ᐅᒪᐢᑿᑲᔩᒥᔨᐘ",

  // ── BEAR DEN (maskwatimiy) ──
  WORD_BEAR_DEN_ROOT: "ᒪᐢᑿᑎᒥᕀ",
  WORD_BEAR_DEN_SG: "ᒪᐢᑿᑎᒥᕀ",
  WORD_BEAR_DEN_PL: "ᒪᐢᑿᑎᒥᔭ",
  WORD_BEAR_DEN_OBV: "ᒪᐢᑿᑎᒥᔨᐤ",
  WORD_BEAR_DEN_POSS_1S_SG: "ᓂᒪᐢᑿᑎᒥᕀ",
  WORD_BEAR_DEN_POSS_1S_PL: "ᓂᒪᐢᑿᑎᒥᔭ",
  WORD_BEAR_DEN_POSS_1S_OBV: "ᓂᒪᐢᑿᑎᒥᔨᐤ",
  WORD_BEAR_DEN_POSS_2S_SG: "ᑭᒪᐢᑿᑎᒥᕀ",
  WORD_BEAR_DEN_POSS_2S_PL: "ᑭᒪᐢᑿᑎᒥᔭ",
  WORD_BEAR_DEN_POSS_2S_OBV: "ᑭᒪᐢᑿᑎᒥᔨᐤ",
  WORD_BEAR_DEN_POSS_3S_OBV: "ᐅᒪᐢᑿᑎᒥᔨᐤ",
  WORD_BEAR_DEN_POSS_1P_SG: "ᓂᒪᐢᑿᑎᒥᓈᐣ",
  WORD_BEAR_DEN_POSS_1P_PL: "ᓂᒪᐢᑿᑎᒥᓈᓇᐠ",
  WORD_BEAR_DEN_POSS_1P_OBV: "ᓂᒪᐢᑿᑎᒥᓈᓇ",
  WORD_BEAR_DEN_POSS_21P_SG: "ᑭᒪᐢᑿᑎᒥᓇᐤ",
  WORD_BEAR_DEN_POSS_21P_PL: "ᑭᒪᐢᑿᑎᒥᓇᐘᐠ",
  WORD_BEAR_DEN_POSS_21P_OBV: "ᑭᒪᐢᑿᑎᒥᓇᐘ",
  WORD_BEAR_DEN_POSS_2P_SG: "ᑭᒪᐢᑿᑎᒥᐚᐤ",
  WORD_BEAR_DEN_POSS_2P_PL: "ᑭᒪᐢᑿᑎᒥᐚᐘᐠ",
  WORD_BEAR_DEN_POSS_2P_OBV: "ᑭᒪᐢᑿᑎᒥᐚᐘ",
  WORD_BEAR_DEN_POSS_3P_OBV: "ᐅᒪᐢᑿᑎᒥᐚᐘ",
  WORD_BEAR_DEN_POSS_4_OBV: "ᐅᒪᐢᑿᑎᒥᔨᐘ",

  // ── BEAR TRACK (maskwamêhkwân) ──
  WORD_BEAR_TRACK_ROOT: "ᒪᐢᑿᒣᐦᑿᐣ",
  WORD_BEAR_TRACK_SG: "ᒪᐢᑿᒣᐦᑿᐣ",
  WORD_BEAR_TRACK_PL: "ᒪᐢᑿᒣᐦᑿᓇ",
  WORD_BEAR_TRACK_OBV: "ᒪᐢᑿᒣᐦᑿᓂᐤ",
  WORD_BEAR_TRACK_POSS_1S_SG: "ᓂᒪᐢᑿᒣᐦᑿᐣ",
  WORD_BEAR_TRACK_POSS_1S_PL: "ᓂᒪᐢᑿᒣᐦᑿᓇ",
  WORD_BEAR_TRACK_POSS_1S_OBV: "ᓂᒪᐢᑿᒣᐦᑿᓂᐤ",
  WORD_BEAR_TRACK_POSS_2S_SG: "ᑭᒪᐢᑿᒣᐦᑿᐣ",
  WORD_BEAR_TRACK_POSS_2S_PL: "ᑭᒪᐢᑿᒣᐦᑿᓇ",
  WORD_BEAR_TRACK_POSS_2S_OBV: "ᑭᒪᐢᑿᒣᐦᑿᓂᐤ",
  WORD_BEAR_TRACK_POSS_3S_OBV: "ᐅᒪᐢᑿᒣᐦᑿᓂᐤ",
  WORD_BEAR_TRACK_POSS_1P_SG: "ᓂᒪᐢᑿᒣᐦᑿᓂᓈᐣ",
  WORD_BEAR_TRACK_POSS_1P_PL: "ᓂᒪᐢᑿᒣᐦᑿᓂᓈᓇᐠ",
  WORD_BEAR_TRACK_POSS_1P_OBV: "ᓂᒪᐢᑿᒣᐦᑿᓂᓈᓇ",
  WORD_BEAR_TRACK_POSS_21P_SG: "ᑭᒪᐢᑿᒣᐦᑿᓂᓇᐤ",
  WORD_BEAR_TRACK_POSS_21P_PL: "ᑭᒪᐢᑿᒣᐦᑿᓂᓇᐘᐠ",
  WORD_BEAR_TRACK_POSS_21P_OBV: "ᑭᒪᐢᑿᒣᐦᑿᓂᓇᐘ",
  WORD_BEAR_TRACK_POSS_2P_SG: "ᑭᒪᐢᑿᒣᐦᑿᓂᐚᐤ",
  WORD_BEAR_TRACK_POSS_2P_PL: "ᑭᒪᐢᑿᒣᐦᑿᓂᐚᐘᐠ",
  WORD_BEAR_TRACK_POSS_2P_OBV: "ᑭᒪᐢᑿᒣᐦᑿᓂᐚᐘ",
  WORD_BEAR_TRACK_POSS_3P_OBV: "ᐅᒪᐢᑿᒣᐦᑿᓂᐚᐘ",
  WORD_BEAR_TRACK_POSS_4_OBV: "ᐅᒪᐢᑿᒣᐦᑿᓂᔨᐘ",
};

export default cr;
export type Translations = typeof cr;
